# weather

./: .env  README.md  pom.xml
bruno-collection/: collection.bru
bruno-collection/weather-api-controller/: folder.bru  getWeatherData.bru
scripts/: sync-api.sh
src/main/java/hill/matt/weather/: WeatherApplication.java
src/main/java/hill/matt/weather/config/: CacheConfig.java  CaffeineConfig.java  OpenApiConfig.java  RedisConfig.java  TimeCustomerDeserializer.java  VisualCrossingClientConfig.java  WeatherApiConfig.java
src/main/java/hill/matt/weather/controller/: WeatherApiController.java
src/main/java/hill/matt/weather/exception/: GlobalExceptionHandler.java  WeatherClientException.java
src/main/java/hill/matt/weather/model/: ApiResponse.java  ForecastDays.java  IncomingRequest.java  WeatherApiRequest.java
src/main/java/hill/matt/weather/model/apiresponse/: Day.java  Hour.java  Station.java  VisualCrossingWeatherApiResponse.java
src/main/java/hill/matt/weather/model/visualcrossing/: Day.java  Hour.java  Station.java  VisualCrossingWeatherApiResponse.java
src/main/java/hill/matt/weather/service/: VisualCrossingWeatherApiService.java  WeatherClientService.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/hill/matt/weather/: WeatherApplicationTests.java  WeatherClientServiceTest.java  WeatherControllerTest.java
src/test/resources/: sample-response.json
